<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/servlets/lib/annotations-api.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/catalina-ant.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/catalina-ha.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/catalina-tribes.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/catalina.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/ecj-4.2.2.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/el-api.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/jasper-el.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/jasper.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/jsp-api.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-api.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-coyote.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-i18n-es.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-i18n-fr.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-i18n-ja.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-jdbc.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat-util.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/tomcat7-websocket.jar"/>
	<classpathentry kind="lib" path="/servlets/lib/websocket-api.jar"/>
	<classpathentry kind="lib" path="/Hibernate/libs/hibernate-commons-annotations-4.0.2.Final.jar"/>
	<classpathentry kind="lib" path="/Hibernate/libs/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="/Hibernate/libs/javax.persistence-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Андрей/.m2/repository/javax/javaee-web-api/6.0/javaee-web-api-6.0.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
			<attribute name="maven.groupId" value="javax"/>
			<attribute name="maven.artifactId" value="javaee-web-api"/>
			<attribute name="maven.version" value="6.0"/>
			<attribute name="maven.scope" value="provided"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Eclipse/com.springsource.javax.xml.ws-2.1.1.jar/com.springsource.javax.xml.ws-2.1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
